<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(630,290)" to="(630,420)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(570,690)" to="(570,950)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(440,520)" to="(440,550)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(1060,260)" to="(1060,320)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(620,800)" to="(700,800)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(600,660)" to="(600,860)"/>
    <wire from="(590,210)" to="(770,210)"/>
    <wire from="(210,740)" to="(210,750)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(530,560)" to="(700,560)"/>
    <wire from="(530,580)" to="(680,580)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(530,570)" to="(690,570)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(920,670)" to="(950,670)"/>
    <wire from="(610,830)" to="(700,830)"/>
    <wire from="(530,600)" to="(660,600)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(530,590)" to="(670,590)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(530,610)" to="(650,610)"/>
    <wire from="(940,640)" to="(940,650)"/>
    <wire from="(630,630)" to="(630,770)"/>
    <wire from="(160,730)" to="(220,730)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(560,700)" to="(560,980)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(600,860)" to="(700,860)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(530,620)" to="(640,620)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(540,1030)" to="(700,1030)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(530,660)" to="(600,660)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(610,310)" to="(610,360)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(960,340)" to="(960,410)"/>
    <wire from="(530,670)" to="(590,670)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(930,280)" to="(930,310)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(590,670)" to="(590,890)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(590,890)" to="(700,890)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(580,920)" to="(700,920)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(550,710)" to="(550,1010)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(620,640)" to="(620,800)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(570,950)" to="(700,950)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(920,660)" to="(1000,660)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(650,610)" to="(650,710)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(580,680)" to="(580,920)"/>
    <wire from="(560,980)" to="(700,980)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(680,580)" to="(680,620)"/>
    <wire from="(550,1010)" to="(700,1010)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(610,650)" to="(610,830)"/>
    <wire from="(540,720)" to="(540,1030)"/>
    <wire from="(980,260)" to="(1060,260)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(640,740)" to="(700,740)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(640,620)" to="(640,740)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(1030,340)" to="(1030,400)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="4" loc="(920,280)" name="RAM"/>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X13"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="X11"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="label" val="X11"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X14"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,500)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,110)" name="A"/>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(490,110)" name="B"/>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Tunnel">
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="label" val="X12"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,700)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X12"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(290,680)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X10"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(960,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X13"/>
    </comp>
    <comp loc="(510,380)" name="N"/>
    <comp lib="0" loc="(210,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="label" val="X15"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="label" val="X6"/>
    </comp>
    <comp lib="5" loc="(940,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(150,730)" name="Button"/>
    <comp lib="4" loc="(1040,320)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(980,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(360,470)" name="Hex Digit Display"/>
    <comp loc="(530,560)" name="UnidadControl"/>
    <comp lib="5" loc="(1000,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="label" val="X14"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1000,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="label" val="X7"/>
    </comp>
    <comp lib="3" loc="(690,120)" name="Adder"/>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="label" val="X13"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="label" val="X16"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="label" val="X8"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X16"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(940,540)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="UnidadControl">
    <a name="circuit" val="UnidadControl"/>
    <a name="clabel" val="Unidad de Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,50 Q190,60 194,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="10" pin="1320,90" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1230,170" width="10" x="225" y="65"/>
      <circ-port height="10" pin="1230,230" width="10" x="225" y="75"/>
      <circ-port height="10" pin="1230,260" width="10" x="225" y="85"/>
      <circ-port height="10" pin="1230,290" width="10" x="225" y="95"/>
      <circ-port height="10" pin="1230,360" width="10" x="225" y="105"/>
      <circ-port height="10" pin="1230,450" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1230,480" width="10" x="225" y="125"/>
      <circ-port height="10" pin="1230,510" width="10" x="225" y="135"/>
      <circ-port height="10" pin="1230,540" width="10" x="225" y="145"/>
      <circ-port height="10" pin="1230,570" width="10" x="225" y="155"/>
      <circ-port height="10" pin="1230,600" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1230,630" width="10" x="225" y="175"/>
      <circ-port height="10" pin="1230,660" width="10" x="225" y="185"/>
      <circ-port height="10" pin="1230,690" width="10" x="225" y="195"/>
      <circ-port height="10" pin="1230,720" width="10" x="225" y="205"/>
      <circ-port height="8" pin="80,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="160,70" width="8" x="136" y="46"/>
      <circ-port height="8" pin="180,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="200,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="166" y="46"/>
      <circ-port height="8" pin="240,70" width="8" x="176" y="46"/>
      <circ-port height="8" pin="280,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="360,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="380,70" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="156"/>
      <circ-port height="8" pin="420,70" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1230,750" width="10" x="225" y="215"/>
      <circ-port height="8" pin="60,70" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(320,400)" to="(700,400)"/>
    <wire from="(1120,230)" to="(1230,230)"/>
    <wire from="(360,1040)" to="(550,1040)"/>
    <wire from="(580,630)" to="(760,630)"/>
    <wire from="(200,700)" to="(200,1090)"/>
    <wire from="(850,690)" to="(1230,690)"/>
    <wire from="(300,390)" to="(670,390)"/>
    <wire from="(320,70)" to="(320,400)"/>
    <wire from="(240,980)" to="(550,980)"/>
    <wire from="(240,1060)" to="(550,1060)"/>
    <wire from="(380,840)" to="(550,840)"/>
    <wire from="(380,920)" to="(550,920)"/>
    <wire from="(380,1000)" to="(550,1000)"/>
    <wire from="(580,870)" to="(810,870)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(420,680)" to="(420,1090)"/>
    <wire from="(870,110)" to="(1110,110)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(580,790)" to="(860,790)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(340,170)" to="(550,170)"/>
    <wire from="(400,960)" to="(550,960)"/>
    <wire from="(400,800)" to="(550,800)"/>
    <wire from="(280,90)" to="(280,1090)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(1130,110)" to="(1160,110)"/>
    <wire from="(200,70)" to="(200,700)"/>
    <wire from="(220,190)" to="(550,190)"/>
    <wire from="(420,680)" to="(550,680)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(830,540)" to="(1230,540)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(1120,360)" to="(1230,360)"/>
    <wire from="(380,70)" to="(380,840)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(580,670)" to="(770,670)"/>
    <wire from="(240,780)" to="(240,980)"/>
    <wire from="(180,320)" to="(550,320)"/>
    <wire from="(420,480)" to="(420,680)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(760,370)" to="(760,630)"/>
    <wire from="(100,500)" to="(100,1090)"/>
    <wire from="(780,390)" to="(1070,390)"/>
    <wire from="(280,90)" to="(1090,90)"/>
    <wire from="(580,1070)" to="(870,1070)"/>
    <wire from="(60,420)" to="(550,420)"/>
    <wire from="(580,910)" to="(820,910)"/>
    <wire from="(860,750)" to="(860,790)"/>
    <wire from="(770,380)" to="(770,670)"/>
    <wire from="(720,320)" to="(1070,320)"/>
    <wire from="(80,460)" to="(550,460)"/>
    <wire from="(580,710)" to="(780,710)"/>
    <wire from="(710,310)" to="(710,430)"/>
    <wire from="(710,290)" to="(1230,290)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(360,70)" to="(360,260)"/>
    <wire from="(800,430)" to="(1070,430)"/>
    <wire from="(100,500)" to="(550,500)"/>
    <wire from="(890,240)" to="(1070,240)"/>
    <wire from="(650,180)" to="(1090,180)"/>
    <wire from="(1120,170)" to="(1230,170)"/>
    <wire from="(400,960)" to="(400,1090)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1100,80)" to="(1100,100)"/>
    <wire from="(1090,70)" to="(1090,90)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(1120,100)" to="(1120,120)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(360,340)" to="(550,340)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(820,470)" to="(1070,470)"/>
    <wire from="(590,100)" to="(1100,100)"/>
    <wire from="(780,390)" to="(780,710)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(120,540)" to="(550,540)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(790,400)" to="(790,750)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(240,1060)" to="(240,1090)"/>
    <wire from="(720,320)" to="(720,470)"/>
    <wire from="(1110,90)" to="(1160,90)"/>
    <wire from="(60,70)" to="(60,420)"/>
    <wire from="(340,210)" to="(340,440)"/>
    <wire from="(140,580)" to="(550,580)"/>
    <wire from="(120,540)" to="(120,1090)"/>
    <wire from="(400,800)" to="(400,960)"/>
    <wire from="(580,750)" to="(790,750)"/>
    <wire from="(80,110)" to="(550,110)"/>
    <wire from="(240,980)" to="(240,1020)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(300,220)" to="(300,390)"/>
    <wire from="(380,880)" to="(380,920)"/>
    <wire from="(320,400)" to="(320,1090)"/>
    <wire from="(160,620)" to="(550,620)"/>
    <wire from="(730,330)" to="(730,510)"/>
    <wire from="(760,370)" to="(1070,370)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(300,220)" to="(620,220)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(750,350)" to="(1070,350)"/>
    <wire from="(180,660)" to="(180,860)"/>
    <wire from="(180,660)" to="(550,660)"/>
    <wire from="(870,110)" to="(870,1070)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(180,320)" to="(180,660)"/>
    <wire from="(740,340)" to="(740,550)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(200,700)" to="(550,700)"/>
    <wire from="(160,70)" to="(160,620)"/>
    <wire from="(1080,150)" to="(1090,150)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(80,460)" to="(80,820)"/>
    <wire from="(1090,70)" to="(1160,70)"/>
    <wire from="(340,560)" to="(550,560)"/>
    <wire from="(340,720)" to="(550,720)"/>
    <wire from="(340,640)" to="(550,640)"/>
    <wire from="(80,240)" to="(550,240)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(340,720)" to="(340,1080)"/>
    <wire from="(600,120)" to="(1120,120)"/>
    <wire from="(610,130)" to="(1130,130)"/>
    <wire from="(220,740)" to="(550,740)"/>
    <wire from="(220,900)" to="(550,900)"/>
    <wire from="(580,430)" to="(710,430)"/>
    <wire from="(840,630)" to="(1230,630)"/>
    <wire from="(670,210)" to="(1070,210)"/>
    <wire from="(750,350)" to="(750,590)"/>
    <wire from="(140,580)" to="(140,1090)"/>
    <wire from="(220,360)" to="(220,740)"/>
    <wire from="(860,750)" to="(1230,750)"/>
    <wire from="(730,510)" to="(1230,510)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(180,150)" to="(550,150)"/>
    <wire from="(840,630)" to="(840,950)"/>
    <wire from="(240,780)" to="(550,780)"/>
    <wire from="(690,250)" to="(1070,250)"/>
    <wire from="(240,1020)" to="(550,1020)"/>
    <wire from="(380,880)" to="(550,880)"/>
    <wire from="(360,380)" to="(360,1040)"/>
    <wire from="(860,410)" to="(860,750)"/>
    <wire from="(860,410)" to="(1070,410)"/>
    <wire from="(700,260)" to="(1230,260)"/>
    <wire from="(790,400)" to="(1070,400)"/>
    <wire from="(730,330)" to="(1070,330)"/>
    <wire from="(340,130)" to="(550,130)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(400,760)" to="(550,760)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(400,760)" to="(400,800)"/>
    <wire from="(910,460)" to="(1070,460)"/>
    <wire from="(810,440)" to="(1070,440)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(360,1040)" to="(360,1090)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(140,70)" to="(140,580)"/>
    <wire from="(580,470)" to="(720,470)"/>
    <wire from="(830,660)" to="(1230,660)"/>
    <wire from="(670,210)" to="(670,390)"/>
    <wire from="(580,990)" to="(910,990)"/>
    <wire from="(1210,90)" to="(1320,90)"/>
    <wire from="(1120,100)" to="(1160,100)"/>
    <wire from="(400,300)" to="(400,760)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(180,860)" to="(180,940)"/>
    <wire from="(160,620)" to="(160,1090)"/>
    <wire from="(660,190)" to="(1090,190)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(800,430)" to="(800,830)"/>
    <wire from="(810,440)" to="(810,870)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(80,820)" to="(550,820)"/>
    <wire from="(220,360)" to="(550,360)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(1120,450)" to="(1230,450)"/>
    <wire from="(240,70)" to="(240,780)"/>
    <wire from="(700,260)" to="(700,400)"/>
    <wire from="(360,380)" to="(550,380)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(80,820)" to="(80,1090)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(710,310)" to="(1070,310)"/>
    <wire from="(180,940)" to="(180,1090)"/>
    <wire from="(120,70)" to="(120,540)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(770,380)" to="(1070,380)"/>
    <wire from="(60,420)" to="(60,1090)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(220,740)" to="(220,900)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(380,840)" to="(380,880)"/>
    <wire from="(680,220)" to="(1070,220)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(580,950)" to="(840,950)"/>
    <wire from="(80,280)" to="(80,460)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(620,150)" to="(1070,150)"/>
    <wire from="(630,160)" to="(1080,160)"/>
    <wire from="(640,170)" to="(1090,170)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(830,600)" to="(1230,600)"/>
    <wire from="(220,900)" to="(220,1090)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,1030)" to="(890,1030)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(720,480)" to="(1230,480)"/>
    <wire from="(850,720)" to="(1230,720)"/>
    <wire from="(180,860)" to="(550,860)"/>
    <wire from="(180,940)" to="(550,940)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(300,70)" to="(300,220)"/>
    <wire from="(850,720)" to="(850,750)"/>
    <wire from="(1100,80)" to="(1160,80)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(340,640)" to="(340,720)"/>
    <wire from="(380,920)" to="(380,1000)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(890,240)" to="(890,1030)"/>
    <wire from="(420,70)" to="(420,480)"/>
    <wire from="(380,1000)" to="(380,1090)"/>
    <wire from="(910,460)" to="(910,990)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(340,520)" to="(550,520)"/>
    <wire from="(340,600)" to="(550,600)"/>
    <wire from="(80,280)" to="(550,280)"/>
    <wire from="(340,1080)" to="(550,1080)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(580,830)" to="(800,830)"/>
    <wire from="(100,70)" to="(100,500)"/>
    <wire from="(820,470)" to="(820,910)"/>
    <wire from="(890,200)" to="(1090,200)"/>
    <wire from="(300,390)" to="(300,1090)"/>
    <wire from="(740,340)" to="(1070,340)"/>
    <wire from="(830,570)" to="(1230,570)"/>
    <wire from="(660,190)" to="(660,370)"/>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1T7"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1T5"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q9T4"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q3T3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q4T3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1T6"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1T3"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q8T6"/>
    </comp>
    <comp lib="1" loc="(580,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q9T3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q9T5"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q8T5"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q1T4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q2T3"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q6T5"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0T3"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q6T4"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,90)" name="OR Gate"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q6T3"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q5T3"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q6T6"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q8T4"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q9T6"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q6T7"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q8T3"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q7T3"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(280,130)" to="(510,130)"/>
    <comp lib="3" loc="(350,160)" name="Adder"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register"/>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(470,110)" to="(770,110)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(740,180)" name="Register"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder"/>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Compl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register"/>
    <comp lib="3" loc="(170,150)" name="Adder"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="N">
    <a name="circuit" val="N"/>
    <a name="clabel" val="N"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Comparator"/>
  </circuit>
</project>
